@import '../1-utilities/functions';
@import '../1-utilities/variables';

.index__container {
	background-image: url(../../assets/Home_Background.svg);
	background-repeat: repeat-x;
}

.main {
	display: flex;
	justify-content: space-between;
	padding-top: 25px;

	&__h1 {
		font: $font__normal;
		font-size: $xl;
		font-weight: 700;
		max-width: 600px;
		margin: 0 0 25px 0;
	}

	&__decoration-text {
		font: $font__normal;
	}

	&__decorator {
		display: inline-block;
		margin-left: 15px;
		height: 3px;
		width: 30px;
		background: $background__gradient;
		box-shadow: $shadow;
	}

	&__image-container {
		width: 375px;
		height: 265px;
		margin-right: 100px;
	}

	&__image {
		height: 100%;
		width: 100%;
		transition: all 0.3s ease-out;
		object-fit: cover;
		object-position: center;

		&:focus,
		&:active,
		&:target {
			transform: scale(1.05) translateY(-15px);
		}
	}
}

.bottom {
	width: 100%;
	height: 180px;
	margin-top: 75px;
	display: flex;
	justify-content: space-between;

	&__organize,
	&__challenge,
	&__improve {
		display: grid;
		grid-template-columns: 100px 1fr;
		grid-template-rows: 1fr 1fr;
		margin-right: 30px;
		max-width: 300px;
	}

	.organize__icon-container,
	.challenge__icon-container,
	.improve__icon-container {
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		height: 100%;
		display: flex;
		justify-content: left;
		align-items: center;
	}

	.organize__title,
	.challenge__title,
	.improve__title {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		display: flex;
		align-items: flex-end;
		padding-bottom: 10px;
		font: $font__normal;
		font-size: $l;
		font-weight: 700;
		justify-content: center;
	}

	.organize__text,
	.challenge__text,
	.improve__text {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		display: flex;
		align-items: top;
		font: $font__normal;
		text-align: center;
	}
}
